<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/conLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ColourSelection">

    <RadioGroup
        android:id="@+id/radioGrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/redBtn"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:text="Red" />

        <RadioButton
            android:id="@+id/greenBtn"
            android:layout_width="108dp"
            android:layout_height="match_parent"
            android:text="Green" />

        <RadioButton
            android:id="@+id/blueBtn"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:text="Blue" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>